# Ví dụ cấu hình Nginx trên EC2 Frontend

server {
    listen 80;
    server_name 3.106.230.149;
    # Khối này phục vụ Front-end tĩnh
    location / {
        root   /usr/share/nginx/html; # Nơi bạn deploy mã nguồn FE
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # Khối này chuyển tiếp yêu cầu API đến Backend
    location /api/ {
        # 10.116.2.100 là IP Private của EC2 Backend
        proxy_pass http://10.116.2.178:8080/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}




